# inventory-management

./: Aadarsha Suppliers.sln
Aadarsha Suppliers/: Aadarsha Suppliers.csproj  Bills.Designer.cs  Bills.cs  Class1.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PrintBill.cs  Program.cs  bill_history.Designer.cs  bill_history.cs  bill_history.resx  billprint.Designer.cs  billprint.cs  billprint.resx  forgetpass.Designer.cs  forgetpass.cs  forgetpass.resx  generate_bill.Designer.cs  generate_bill.cs  generate_bill.resx  login.Designer.cs  login.cs  login.resx  manage_product.Designer.cs  manage_product.cs  manage_product.resx  print.Designer.cs  print.cs  printbill.Designer.cs  printbill.xsd  printbill.xss  report.cs  report.rpt  resetpass.Designer.cs  resetpass.cs  resetpass.resx  salesreport.rpt  (+3 more)
Aadarsha Suppliers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
